////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Scoped in typesetted content to match specificity of regular content
.md-typeset {

  // Permalinks extension
  .headerlink {
    display: inline-block;
    margin-left: px2rem(10px);
    transform: translate(0, px2rem(5px));
    transition:
      transform 0.25s  0.25s,
      color     0.25s,
      opacity   0.125s 0.25s;
    opacity: 0;

    // Adjust for RTL languages
    [dir="rtl"] & {
      margin-right: px2rem(10px);
      margin-left: initial;
    }

    // Higher specificity for color due to palettes integration
    html body & {
      color: $md-color-black--lighter;
    }

    // Hide for print
    @media print {
      display: none;
    }
  }

  // Correct anchor offset for link blurring
  @each $level, $delta in (
    h1: 9px,
    h2: 8px,
    h3: 9px,
    h4: 9px,
    h5: 11px,
    h6: 11px
  ) {
    #{$level}[id] {

      // Un-targeted anchor
      &::before {
        display: block;
        margin-top: -$delta;
        padding-top: $delta;
        content: "";
      }

      // Targeted anchor (48px from header, 12px from sidebar offset)
      &:target::before {
        margin-top: -1 * px2rem(48px + 12px + $delta);
        padding-top: px2rem(48px + 12px + $delta);
      }

      // Make permalink visible on hover
      &:hover  .headerlink,
      &:target .headerlink,
      & .headerlink:focus {
        transform: translate(0, 0);
        opacity: 1;
      }

      // Active or targeted permalink
      &:hover  .headerlink:hover,
      &:target .headerlink,
      & .headerlink:focus {
        color: $md-color-accent;
      }
    }
  }
}
