////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Variables: typography
// ----------------------------------------------------------------------------

// Modular typographic scale
$ms-base: px2rem(16px);
$ms-ratio: $major-third;

// ----------------------------------------------------------------------------
// Variables: breakpoints
// ----------------------------------------------------------------------------

// stylelint-disable unit-whitelist

// Device-specific breakpoints
$break-devices: (
  mobile: (
    portrait:  px2em(220px)  px2em(479px),
    landscape: px2em(480px)  px2em(719px)
  ),
  tablet: (
    portrait:  px2em(720px)  px2em(959px),
    landscape: px2em(960px)  px2em(1219px)
  ),
  screen: (
    small:     px2em(1220px) px2em(1599px),
    medium:    px2em(1600px) px2em(1999px),
    large:     px2em(2000px)
  )
);

// stylelint-enable unit-whitelist

// ----------------------------------------------------------------------------
// Variables: base colors
// ----------------------------------------------------------------------------

// Primary and accent colors
$md-color-primary:                    $clr-indigo-500 !default;
$md-color-accent:                     $clr-indigo-a200 !default;

// Shades of black
$md-color-black:                      hsla(0, 0%, 0%, 0.87) !default;
$md-color-black--light:               hsla(0, 0%, 0%, 0.54) !default;
$md-color-black--lighter:             hsla(0, 0%, 0%, 0.26) !default;
$md-color-black--lightest:            hsla(0, 0%, 0%, 0.07) !default;
$md-color-black--transparent:         hsla(0, 0%, 0%, 0) !default;

// Shades of white
$md-color-white:                      hsla(0, 0%, 100%, 1) !default;
$md-color-white--light:               hsla(0, 0%, 100%, 0.7) !default;
$md-color-white--lighter:             hsla(0, 0%, 100%, 0.3) !default;
$md-color-white--lightest:            hsla(0, 0%, 100%, 0.12) !default;
$md-color-white--transparent:         hsla(0, 0%, 100%, 0) !default;

// ----------------------------------------------------------------------------
// Variables: sizing and spacing
// ----------------------------------------------------------------------------

// Icons
$md-icon-size:                        $ms-base * 1.5;
$md-icon-padding:                     $ms-base * 0.5;
$md-icon-margin:                      $ms-base * 0.25;

// Code blocks
$md-code-background:                  hsla(0, 0%, 92.5%, 0.5);
$md-code-color:                       #37474F;

// Keystrokes
$md-keyboard-background:              #FCFCFC;
$md-keyboard-color:                   #555555;
