////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Scoped in typesetted content to match specificity of regular content
.md-typeset {

  // Deletions, additions and comments
  del.critic,
  ins.critic,
  .critic.comment {
    margin: 0 0.25em;
    padding: 0.0625em 0;
    border-radius: px2rem(2px);
    box-decoration-break: clone;
  }

  // Deletion
  del.critic {
    background-color: $codehilite-diff-deleted;                                 // TODO: dependent on order of inclusion
    box-shadow:
      +0.25em 0 0 $codehilite-diff-deleted,
      -0.25em 0 0 $codehilite-diff-deleted;
  }

  // Addition
  ins.critic {
    background-color: $codehilite-diff-inserted;                                // TODO: dependent on order of inclusion
    box-shadow:
      +0.25em 0 0 $codehilite-diff-inserted,
      -0.25em 0 0 $codehilite-diff-inserted;
  }

  // Comment
  .critic.comment {
    background-color: $md-code-background;                                      // TODO: rename, centralize somehow
    color: $md-code-color;
    box-shadow:
      +0.25em 0 0 $md-code-background,
      -0.25em 0 0 $md-code-background;

    // Icon
    &::before {
      @extend %md-icon;

      padding-right: 0.125em;
      color: $md-color-black--lighter;
      content: "\E0B7"; // chat
      vertical-align: -0.125em;
    }
  }

  // Block
  .critic.block {
    display: block;
    margin: 1em 0;
    padding-right: px2rem(16px);
    padding-left: px2rem(16px);
    box-shadow: none;

    // Decrease spacing on first element
    :first-child {
      margin-top: 0.5em;
    }

    // Decrease spacing on last element
    :last-child {
      margin-bottom: 0.5em;
    }
  }
}
