////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// stylelint-disable font-family-no-missing-generic-family-keyword

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Icon placeholders
%md-icon {
  font-family: "Material Icons";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;

  // Icon rendered as button
  &__button {
    display: inline-block;
    margin: $md-icon-margin;
    padding: $md-icon-padding;
    font-size: $md-icon-size;
    cursor: pointer;
  }
}

// Representational classes
.md-icon {
  @extend %md-icon;

  // Build representational classes
  @each $ligature, $name in (
    "\E5C4": "arrow-back", // arrow_back
    "\E5C8": "arrow-forward", // arrow_forward
    "\E5D2": "menu", // menu
    "\E8B6": "search" // search
  ) {
    &--#{$name}::before {
      content: $ligature;
    }
  }

  // Adjust for RTL languages
  [dir="rtl"] & {

    // Flip ligatures for arrows
    @each $ligature, $name in (
      "\E5C8": "arrow-back", // arrow_forward
      "\E5C4": "arrow-forward" // arrow_back
    ) {
      &--#{$name}::before {
        content: $ligature;
      }
    }
  }
}
