<!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to level -->
{% set class = "md-nav__item" %}
{% if nav_item.active %}
  {% set class = "md-nav__item md-nav__item--active" %}
{% endif %}

<!-- Main navigation item with nested items -->
{% if nav_item.children %}
  <li class="{{ class }} md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    {% if nav_item.active %}
      <input class="md-toggle md-nav__toggle" data-md-toggle="{{ path }}"
          type="checkbox" id="{{ path }}" checked />
    {% else %}
      <input class="md-toggle md-nav__toggle" data-md-toggle="{{ path }}"
          type="checkbox" id="{{ path }}" />
    {% endif %}

    <!-- Expand active pages -->
    <label class="md-nav__link" for="{{ path }}">
      {{ nav_item.title }}
    </label>
    <nav class="md-nav" data-md-component="collapsible"
        data-md-level="{{ level }}">
      <label class="md-nav__title" for="{{ path }}">
        {{ nav_item.title }}
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        {% set base = path %}
        {% for nav_item in nav_item.children %}
          {% set path = base + "-" + loop.index | string %}
          {% set level = level + 1 %}
          {% include "partials/nav-item.html"  %}
        {% endfor %}
      </ul>
    </nav>
  </li>

<!-- Currently active page -->
{% elif nav_item == page %}
  <li class="{{ class }}">
    {% set toc_ = page.toc %}

    <!-- Active checkbox expands items contained within nested section -->
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc"
        type="checkbox" id="__toc" />

    <!-- Hack: see partials/toc.html for more information -->
    {% if toc_ | first is defined and "\x3ch1 id=" in page.content %}
      {% set toc_ = (toc_ | first).children %}
    {% endif %}

    <!-- Render table of contents, if not empty -->
    {% if toc_ | first is defined %}
      <label class="md-nav__link md-nav__link--active" for="__toc">
        {{ nav_item.title }}
      </label>
    {% endif %}
    <a href="{{ nav_item.url | url }}" title="{{ nav_item.title | striptags }}"
        class="md-nav__link md-nav__link--active">
      {{ nav_item.title }}
    </a>

    <!-- Show table of contents -->
    {% if toc_ | first is defined %}
      {% include "partials/toc.html" %}
    {% endif %}
  </li>

<!-- Main navigation item -->
{% else %}
  <li class="{{ class }}">
    <a href="{{ nav_item.url | url }}" title="{{ nav_item.title | striptags }}"
        class="md-nav__link">
      {{ nav_item.title }}
    </a>
  </li>
{% endif %}
