////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Copy to clipboard
.md-clipboard {
  position: absolute;
  top: px2rem(6px);
  right: px2rem(6px);
  width: px2rem(28px);
  height: px2rem(28px);
  border-radius: px2rem(2px);
  font-size: px2rem(16px);
  cursor: pointer;
  z-index: 1;
  // Hack: put everything on the GPU to omit flickering
  backface-visibility: hidden;

  // Hide for print
  @media print {
    display: none;
  }

  // Icon
  &::before {
    @extend %md-icon;

    transition:
      color   0.25s,
      opacity 0.25s;
    color: $md-color-black--lightest;
    content: "\E14D"; // content_copy

    // Show on container hover
    pre:hover &,
    .codehilite:hover & {
      color: $md-color-black--light;
    }
  }

  // Focused or hovered icon
  &:focus::before,
  &:hover::before {
    color: $md-color-accent;
  }

  // Message
  &__message {
    display: block;
    position: absolute;
    top: 0;
    right: px2rem(34px);
    padding: px2rem(6px) px2rem(10px);
    transform: translateX(px2rem(8px));
    transition:
      transform 0.25s cubic-bezier(0.9, 0.1, 0.9, 0),
      opacity   0.175s;
    border-radius: px2rem(2px);
    background-color: $md-color-black--light;
    color: $md-color-white;
    font-size: ms(-1);
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;

    // Active message
    &--active {
      transform: translateX(0);
      transition:
        transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
        opacity   0.175s 0.075s;
      opacity: 1;
      pointer-events: initial;
    }

    // Inject content from ARIA label
    &::before {
      content: attr(aria-label);
    }

    // Paint a nice speech bubble
    &::after {
      display: block;
      position: absolute;
      top: 50%;
      right: px2rem(-4px);
      width: 0;
      margin-top: px2rem(-4px);
      border-width: px2rem(4px) 0 px2rem(4px) px2rem(4px);
      border-style: solid;
      border-color: transparent $md-color-black--light;
      content: "";
    }
  }
}
