////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Content container
.md-content {

  // [tablet landscape +]: Add space for table of contents
  @include break-from-device(tablet landscape) {
    margin-right: px2rem(242px);

    // Adjust for RTL languages
    [dir="rtl"] & {
      margin-right: initial;
      margin-left: px2rem(242px);
    }
  }

  // [screen +]: Add space for table of contents
  @include break-from-device(screen) {
    margin-left: px2rem(242px);

    // Adjust for RTL languages
    [dir="rtl"] & {
      margin-right: px2rem(242px);
    }
  }

  // Define spacing
  &__inner {
    margin: 0 px2rem(16px) px2rem(24px);
    padding-top: px2rem(12px);

    // [screen +]: Increase horizontal spacing
    @include break-from-device(screen) {
      margin-right: px2rem(24px);
      margin-left: px2rem(24px);
    }

    // Hack: add pseudo element for spacing, as the overflow of the content
    // container may not be hidden due to an imminent offset error on targets
    &::before {
      display: block;
      height: px2rem(8px);
      content: "";
    }

    // Hack: remove bottom spacing of last element, due to margin collapse
    > :last-child {
      margin-bottom: 0;
    }
  }

  // Icons
  &__icon {
    @extend %md-icon__button;

    position: relative;
    margin: px2rem(8px) 0;
    padding: 0;
    float: right;

    // Override default link color for icons
    .md-typeset & {
      color: $md-color-black--lighter;
    }

    // Hide for print
    @media print {
      display: none;
    }
  }
}
