////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Hero teaser
.md-hero {
  transition: background 0.25s;
  background-color: $md-color-primary;
  color: $md-color-white;
  font-size: ms(1);
  overflow: hidden;

  // Inner wrapper
  &__inner {
    margin-top: px2rem(20px);
    padding: px2rem(16px) px2rem(16px) px2rem(8px);
    transition:
      transform 0.4s cubic-bezier(0.1, 0.7, 0.1, 1),
      opacity   0.25s;
    transition-delay: 0.1s;

    // [tablet -]: Compensate for missing tabs
    @include break-to-device(tablet) {
      margin-top: px2rem(48px);
      margin-bottom: px2rem(24px);
    }

    // Fade-out tabs background upon scrolling
    [data-md-state="hidden"] & {
      pointer-events: none;
      transform: translateY(px2rem(12.5px));
      transition:
        transform 0s   0.4s,
        opacity   0.1s 0s;
      opacity: 0;
    }

    // Adjust bottom spacing if there are no tabs
    .md-hero--expand & {
      margin-bottom: px2rem(24px);
    }
  }
}
