{
  "name": "mkdocs-material",
  "version": "4.6.3",
  "description": "A Material Design theme for MkDocs",
  "keywords": [
    "mkdocs",
    "documentation",
    "theme"
  ],
  "classifiers": [
    "Development Status :: 5 - Production/Stable",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: JavaScript",
    "Programming Language :: Python",
    "Topic :: Documentation",
    "Topic :: Text Processing :: Markup :: HTML"
  ],
  "homepage": "https://squidfunk.github.io/mkdocs-material/",
  "bugs": {
    "url": "https://github.com/squidfunk/mkdocs-material/issues",
    "email": "martin.donath@squidfunk.com"
  },
  "license": "MIT",
  "author": {
    "name": "Martin Donath",
    "email": "martin.donath@squidfunk.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/squidfunk/mkdocs-material.git"
  },
  "scripts": {
    "build": "make clean build",
    "clean": "make clean",
    "lint": "make lint",
    "start": "make -j watch",
    "watch": "make -j watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "clipboard": "^2.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.4.2",
    "css-mqpacker": "^7.0.0",
    "cssmin": "^0.4.3",
    "custom-event-polyfill": "^1.0.7",
    "customizr": "^1.4.0",
    "eslint": "^6.8.0",
    "event-hooks-webpack-plugin": "^2.1.5",
    "expose-loader": "^0.7.4",
    "extract-loader": "^4.0.3",
    "file-loader": "^5.0.2",
    "html-minifier": "^4.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "js-cookie": "^2.2.1",
    "lunr": "^2.3.8",
    "lunr-languages": "^1.4.0",
    "material-design-color": "^2.3.2",
    "material-shadows": "^3.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "modernizr-auto-loader": "^0.1.0",
    "modularscale-sass": "^3.0.10",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "promise-polyfill": "^8.1.3",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.14.2",
    "uglifyjs-3-webpack-plugin": "^1.2.4",
    "unfetch": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "private": true
}
